# quarkus-auth-debugging

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-and-upload-image.yml
src/main/docker/: Dockerfile.multistage  Dockerfile.multistage.aarch64
src/main/java/demo/: AuthCallback.java  LoginResource.java  LogoutCallbackResource.java  Profile.java  StaticRoutes.java  UserProfileResource.java
src/main/resources/: application.properties  messages.properties
src/main/resources/content/: dashboard.html
