quarkus.application.name=Auth0Demo
quarkus.http.cors=true
quarkus.banner.enabled=false
quarkus.locales=en-US
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
# Allow Logout Callback Endpoint
quarkus.http.auth.permission.logout.paths=/app/logout/callback
quarkus.http.auth.permission.logout.policy=permit
# OIDC Proxy Configuration
quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.proxy.allow-forwarded=false
quarkus.http.proxy.enable-forwarded-host=true
quarkus.http.proxy.forwarded-host-header=X-Origin-Host
# OIDC Auth Configuration
quarkus.oidc.auth-server-url=${AUTH0_SERVER_URL}
quarkus.oidc.client-id=${AUTH0_CLIENT_ID}
quarkus.oidc.credentials.secret=${AUTH0_CLIENT_SECRET}
quarkus.oidc.application-type=web_app
quarkus.oidc.authentication.extra-params.response_mode=query
quarkus.oidc.authentication.java-script-auto-redirect=false
quarkus.oidc.authentication.redirect-path=/app/auth/callback
quarkus.oidc.authentication.scopes=openid,profile,email
quarkus.oidc.authentication.session-age-extension=30M
quarkus.oidc.authentication.user-info-required=true
# Removes the 'code' and 'state' parameters on the redirect URL
quarkus.oidc.authentication.remove-redirect-parameters=false
quarkus.oidc.token.refresh-expired=true
# Auth0 does not return the `end_session_endpoint` metadata property, configure it instead
quarkus.oidc.end-session-path=v2/logout
# Auth0 will not recognize the 'post_logout_redirect_uri' query parameter so make sure it is named as 'returnTo'
quarkus.oidc.logout.post-logout-uri-param=returnTo
# The 'client_id' is required when redirecting to logout endpoint
# https://community.auth0.com/t/the-returnto-querystring-parameter-is-not-defined-as-a-valid-url-in-allowed-logout-urls/45615
quarkus.oidc.logout.extra-params.client_id=${quarkus.oidc.client-id}
quarkus.oidc.logout.path=/app/logout
quarkus.oidc.logout.post-logout-path=/app/logout/callback